# torcilingua

./: README.md
app/: build.gradle
app/src/assets/: scioglilingua.json
app/src/debug/res/values/: app_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scioglilingua.json
app/src/main/java/com/example/texttospeech/: Livello.java  LivelloActivity.java  MainActivity.java  Progresso.java  Utils.java
app/src/main/res/drawable/: pulsante_livello.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  livello.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
